# closure-compiler-utils

./: .gitignore  README.md  build.gradle
java/com/benmccann/closure/: ClosureCompilerInputGenerator.java  ClosureDevelopmentServlet.java  ClosureFileUtils.java  CompilerInvoker.java  JsDepsGenerator.java
main/: build.gradle  settings.gradle
main/java/com/benmccann/closure/: ClosureCompilerInputGenerator.java  ClosureDevelopmentServlet.java  ClosureFileUtils.java  CompilerInvoker.java  JsDepsGenerator.java
parent/: build.gradle  settings.gradle
sample/: build.gradle
sample/java/com/benmccann/closuresample/action/: Home.java
sample/java/com/benmccann/closuresample/server/: DynamicCompilationModule.java  FrontendModule.java  GuiceListener.java  SampleServer.java
sample/js/: genjsdeps.sh  main.js
sample/resources/: struts.xml
sample/webapp/: error.html  index.html
sample/webapp/WEB-INF/: web.xml
