apply plugin: 'java'
apply plugin: 'maven'

group = 'com.benmccann'
version = '0.1'

sourceSets {
  main {
    java { srcDir 'java' }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.javascript:closure-compiler:r1592'
  compile 'javax.servlet:javax.servlet-api:3.0.1'
}

uploadArchives {
  repositories.mavenDeployer {
    pom.project {
      name 'Closure Compiler Utils'
      description 'Utilities for calling the Google Closure Compiler to optimize and detect errors in JavaScript code.'
      url 'https://github.com/benmccann/closure-compiler-utils'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
      scm {
        url 'https://github.com/benmccann/closure-compiler-utils'
        connection 'scm:git:http://github.com/benmccann/closure-compiler-utils.git'
      }
      developers {
        developer {
          id 'benmccann'
          name 'Benjamin McCann'
          organization 'BenMcCann.com'
          organizationUrl 'http://www.benmccann.com/'
        }
      }
    }
  }
}
